body {
	margin: 0;
	margin-top: 5rem;
	font-family: Poppins;
	box-sizing: border-box;
}
h1 {
	margin-top: 1rem;
	font-weight: 600;
	margin: 0;
}
#by {
	font-size: 15px;
	color: grey;
}
header {
	display: flex;
	flex-direction: column;
}
.id {
	margin-top: 2rem;
	display: flex;
	gap: 1rem;
	align-items: center;
}
.name {
	display: flex;
	flex-direction: column;
}
.name small {
	color: rgb(128, 128, 128);
}

.name p {
	margin: 0;
}
.name .divider {
	width: full;
	border: 0.5px solid grey;
}
.id img {
	width: 2.75rem;
	height: 2.75rem;
	border-radius: 50%;
	border: 2px solid grey;
}

/* Main Section */

main {
	margin-top: 6rem;
	width: 100%;
	text-align: justify;
}
.headImg {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.headImg img {
	width: 100%;
}
.headImg small a {
	color: rgb(44, 44, 44);
	text-decoration: none;
}
.headImg small a:hover {
	color: grey;
}
.intro p span {
	color: grey;
}
.intro p span a {
	color: grey;
	text-decoration: underline;
}
.intro p span a:hover {
	color: black;
}
.exp ul {
	list-style-type: decimal;
}
.exp img {
	width: 100%;
	margin: 2rem 0;
}
.lucky {
	width: 100%;
	padding: 0 2rem;
	background-color: rgb(3, 114, 94);
	color: white;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	border-radius: 10px;
	margin-bottom: 3rem;
}
.lucky img {
	flex-grow: 1;
	width: 25rem;
}
.text span {
	display: inline-block;
	padding: 4px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.3);
	font-size: 1rem;
	font-style: italic;
}

@media (min-width: 400px) {
	body {
		padding: 0 2.5rem;
	}
	.lucky {
		flex-direction: column;
	}
}
@media (min-width: 600px) {
	body {
		padding: 0 5rem;
	}
}
@media (min-width: 768px) {
	body {
		padding: 0 10rem;
	}
}
@media (min-width: 1200px) {
	body {
		padding: 0 17.5rem;
	}
}
